<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESHAPE</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
    <script src="js/jquery.gradienttext-0.1.min.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/swfobject.js"></script>
    
    <link rel="stylesheet" href="css/carousel.css">
    <script src="js/modules/carousel.js"></script>
    <script src="js/jquery.roundabout.min.js"></script>
    <script src="js/jquery.event.drag-2.2.js"></script>
    <script src="js/jquery.event.drop-2.2.js"></script>
    
    <script src="js/reflection.js"></script>
    
    <link rel="stylesheet" href="css/meetTrainer.css">
    <link rel="stylesheet" href="css/connectWithTrainer.css">
    <script src="js/modules/connectWithTrainer.js"></script>
    
    <link rel="stylesheet" href="css/profileInfo.css">
    <script src="js/modules/profileInfo.js"></script>
    
    <link rel="stylesheet" href="css/sessionsTrainer.css">
    <link rel="stylesheet" href="css/broadcastTrainer.css">
    <link rel="stylesheet" href="css/mediaAlbums.css">
    <link rel="stylesheet" href="css/meetInPerson.css">
    
    <script src="js/modules/meetTrainer.js"></script>
    
    <link rel="stylesheet" href="css/socialIconsColor.css">
    <link rel="stylesheet" href="css/mediaTrainer.css">
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="css/socialhub.css">
    <link rel="stylesheet" href="css/recommendedProducts.css">
    
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/videoGallery.css">
    <link rel="stylesheet" href="css/comments.css">
    
    <link rel="stylesheet" href="css/oneOnOneTrainer.css">
    <link rel="stylesheet" href="css/classTrainer.css">
    
    <link rel="stylesheet" href="css/singleMediaView.css">
    <script src="js/modules/singleMediaView.js"></script>
    
    <link href="css/RESHprofileProfessionalPage.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/navigationBoxes.css">
    <script src="js/modules/navigationBoxes.js"></script>
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic,300,700,600italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body class="profilePage">   
    <header id="header">
        <div class="wrap">
            <a id="logo" href="/"><span class="hidden">reShape</span></a>
            <div style="position:fixed;top: 60px;font-family: 'Open Sans';color: #CCC;font-size: 10px;margin-left: 0px;">BETA</div>
            
            <div class="headerRight">
                <nav id="mainMenu">
                    <ul>
                        <li><a href="category.html">FITNESS</a></li>
                        <li><a href="category.html">HEALTH</a></li>
                        <li><a href="category.html">SPORTS</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">OUR TEAM</a></li>
                    </ul>
                </nav>
                <div class="buttonContainer">
                	<div class="signIn"></div>
                    <div class="signUp"></div>
                </div>
                <form action="#" id="topSearch">
                    <input type="text" value="START SEARCHING..." onclick="if (this.value == 'START SEARCHING...') this.value = '';" onblur="if(this.value=='')this.value='START SEARCHING...';">
                    <input type="submit" class="submit" value="">
                </form>
            </div>
            <br class="cleaner">
        </div>
    </header>
    <section class="navigationBoxes">
    	<!--
        	Name		navigationBoxes
            
        	Include		css/navigationBoxes.css
            			js/modules/navigationBoxes
            
            Note		To add a module to navigation simply add the attribute nav="1" in the section tag for the module and include the name to be displayed in the attribute name="Name Here"
        -->
        <div class="navigationBoxesContainer"></div>
    </section>
    <div id="hero">
        <div class="patternArea trainer">
        	<div class="shadow-top"></div>
            <div class="shadow-bottom"></div>
            <div class="inside">
                <div class="wrap">
                	<section class="trainerInfo" nav="1" name="Intro">
                    <!--
                    Name		trainerInfo
                    
                    Include		css/trainerInfo.css
                    			js/jquery.gradienttext-0.1.min.js
                                js/functions.js
                                
					Modules		socialIconsColor
                    			
                    Fields
                    	{FullName}				: Sam HAGINAS
                        {CertificationTitles}   : CSCS
                        {Desc}					: PERSONAL TRAINER AND SPORTS PERFORMANCE COACH
                        {Web}					: Website, E.g. WWW.SAMHAGINAS.COM         
                    -->
                    <div class="profileHeaderLeft">
                        <div class="h1wrap">
                            <h1 class="greyGradientShadow">Marc MEGNA</h1>
                        </div>
                        <div class="company">CSCS</div>
                        <br class="cleaner">
                        <div class="trainerDescWrapper">
                            <h2 class="greyGradientBlackShadow">CELEBRITY TRAINER AND SPORTS PERFORMANCE COACH</h2>
                        </div>
                    </div>
                    <div class="profileHeaderRight">
                    	<section class="socialIconsColor">
                        <!-- 
                        Name		: socialIconsColor
                        
                        Includes	: css/socialIconsColor.css
                        
                        Fields
                        	{FacebookId}		: Facebook user id or facebook username, E.g. marcmegna
                            {TwitterId}			: Twitter Username, E.g. samhaginas
                            {InstagramId}		: Link to instagram
                            {YoutubeId}			: Youtube Username
                        -->
                        	<a href="#" target="_blank" class="facebook"><span class="hidden">facebook</span></a>
                            <a href="#" target="_blank" class="twitter"><span class="hidden">twitter</span></a>
                            <a href="#" target="_blank" class="youtube"><span class="hidden">youtube</span></a>
                            <a href="#" target="_blank" class="instagram"><span class="hidden">instagram</span></a>
                            <br class="cleaner" />
                        </section>
                        <a href="#" target="_blank" class="trainerWebsite"><span class="greyGradientBlackShadow">WWW.MARCMEGNA.COM</span></a>
                    </div>
                    <br class="cleaner">
                    </section>
                </div>
            </div>
        </div>
        <div class="whiteAreaGradient"></div>
        <div class="whiteArea">
        
        
        	<section class="carousel">
            <!--
            	Name: Carousel
                
                Includes: 	css/carousel.css
                			js/modules/carousel.js
                            js/jquery.roundabout.min.js
                            js/jquery.event.drag-2.2.js
                            jquery.event.drop-2.2.js
                            
                
			-->
            	<a class="arrow left" href="javascript:void(0);"></a>
                <a class="arrow right" href="javascript:void(0);"></a>
            	
                <div class="carouselContent">
                	<div class="teaser" header="MEET MARC" text="Marc is a former NFL football player, a Muscletech sponsored athlete and works with a variety of clients including high profile celebrities, pro-athletes and novices.">
                    	<div class="contentContainer">
                     		<img src="images/carousel/marc8.jpg" class="reflection" width="100%" alt="Professional Brand Profile">
                        </div>
                        <div class="teaserShadow"><img src="images/carousel/shadow-under.png" /></div>
                    </div>
                    <div class="teaser" header="MARC" text="Marc is a former NFL football player, a Muscletech sponsored athlete and works with a variety of clients including high profile celebrities, pro-athletes and novices.">
                    	<div class="contentContainer">
                     		<img src="images/carousel/marc7.jpg" class="reflection" width="100%" alt="Professional Brand Profile">
                        </div>
                        <div class="teaserShadow"><img src="images/carousel/shadow-under.png" /></div>
                    </div>
                    <div class="teaser">
                    	<div class="contentContainer">
                     		<img src="images/carousel/marc1.jpg" class="reflection" width="100%" alt="Professional Brand Profile">
                        </div>
                        <div class="teaserShadow"><img src="images/carousel/shadow-under.png" /></div>
                    </div>
                    <div class="teaser">
                    	<div class="contentContainer">
                     		<img src="images/carousel/marc2.jpg" class="reflection" width="100%" alt="Professional Brand Profile">
                        </div>
                        <div class="teaserShadow"><img src="images/carousel/shadow-under.png" /></div>
                    </div>
                    <div class="teaser">
                    	<div class="contentContainer">
                     		<img src="images/carousel/marc3.jpg" class="reflection" width="100%" alt="Professional Brand Profile">
                        </div>
                        <div class="teaserShadow"><img src="images/carousel/shadow-under.png" /></div>
                    </div>
                    <div class="teaser">
                    	<div class="contentContainer video">
                        	<div class="videoThumb">
                            	<img src="images/carousel/marc5.jpg" class="reflection" width="100%" alt="Professional Brand Profile">
                            </div>
                            <div class="videoPlayerContainer">
                            	<div class="videoPlayer" id="vid1"></div>
                            </div>
                            <script type="text/javascript">
								var params = { allowScriptAccess: "always", wMode: "opaque" };
								var atts = { id: "vid1" };
								swfobject.embedSWF("http://www.youtube.com/v/Lbgyrg_SGPc?enablejsapi=1&playerapiid=vid1&version=3","vid1", "588", "331", "8", null, null, params, atts);
							</script>

                     		
                        </div>
                        <div class="teaserShadow"><img src="images/carousel/shadow-under.png" /></div>
                    </div>
                    <div class="teaser">
                    	<div class="contentContainer video">
                        	<div class="videoThumb">
                            	<img src="images/carousel/marc5.jpg" class="reflection" width="100%" alt="Professional Brand Profile">
                            </div>
                            <div class="videoPlayerContainer">
                            	<div class="videoPlayer" id="vid2"></div>
                            </div>
                            <script type="text/javascript">
								var params = { allowScriptAccess: "always", wMode: "opaque" };
								var atts = { id: "vid2" };
								swfobject.embedSWF("http://www.youtube.com/v/uZZ_xSkwPjo?enablejsapi=1&playerapiid=vid2&version=3","vid2", "588", "331", "8", null, null, params, atts);
							</script>

                     		
                        </div>
                        <div class="teaserShadow"><img src="images/carousel/shadow-under.png" /></div>
                    </div>
                    <div class="teaser">
                    	<div class="contentContainer">
                     		<img src="images/carousel/marc4.jpg" class="reflection" width="100%" alt="Professional Brand Profile">
                        </div>
                        <div class="teaserShadow"><img src="images/carousel/shadow-under.png" /></div>
                    </div>
                </div>
            </section>
            
            <section class="meetTrainer">
            	<!--
            	Name: 		meetTrainer
                
                Includes: 	css/meetTrainer.css
                
                Fields
                	{Name}		: Trainers First Name Capitalized, E.g. SAM
                    {FullName}	: Full Name, Normal, E.g. Sam Haginas
                    {Desc}		: Short Top Description of Trainer
                    {Img}		: Image URL for trainer logo or trainer's gym logo
                            
                Additional info
                	If there is no trainer nor gym logo:
                    		Hide .logo but keep .trainerLogoContainer visible
				-->
                
                <div class="trainerLogoContainer">
                	&nbsp;
                    <div class="col logo">
                       <img src="images/marcLogo.jpg" alt="Marc Megna Logo" />
                    </div>
                    &nbsp;
                </div>
                <div class="col description">
                    <h2><span class="header">MEET MARC</span></h2>
                    <p class="text">Marc is a former NFL football player, a Muscletech sponsored athlete and works with a variety of clients including high profile celebrities, pro-athletes and novices.</p>
                </div>
                <div class="col follow">
                    <a class="followOnReshape" href="#"></a>
                </div>
                <br class="cleaner" />
            </section>
            
           
    </div>
    
    <section class="connectWithTrainer" nav="1" name="Services">
    	<!--
        Name: 		connectWithTrainer
        
        Includes:	css/connectWithTrainer.css
        			js/modules/connectWithTrainer.js
        
        Fields:
        	{Name}	: First Name capitalized, E.g. SAM
            {City}	: City Name, E.g. Miami Beach
            {State}	: State, E.g. Florida
        
        -->
        <div class="stripesArea">
            <div class="inside">
                <div class="wrap">
                    <div class="leftPart">
                    	<div class="contentContainer">
                            
                            <div class="headingWrap">
                                <h3><div class="cameraIcon"></div> CONNECT with MARC</h3>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="rightPart">
                        <ul id="buttons" class="profileButtons">
                            <li num="1">
                                <div class="button"><span class="icon oneone"></span>ONE ON ONE</div>
                                <ul class="sessionPricing">
                                    <li>30 min - $60.00</li>
                                    <li>60 min - $100.00</li>
                                </ul>
                            </li>
                            <li num="2">
                                <div class="button"><span class="icon class"></span>CLASS</div>
                                <ul class="sessionPricing">
                                    <li>30 min - $60.00</li>
                                    <li>60 min - $100.00</li>
                                </ul>
                            </li>
                            <li num="3">
                                <div class="button"><span class="icon groupsession"></span>GROUP SESSION</div>
                                <ul class="sessionPricing">
                                    <li>30 min - $20.00</li>
                                    <li>60 min - $30.00</li>
                                </ul>
                            </li>
                            <li num="4">
                                <div class="button"><span class="icon broadcast"></span>BROAD CAST</div>
                                <ul class="sessionPricing">
                                    <li>30 min - $60.00</li>
                                    <li>60 min - $100.00</li>
                                </ul>
                            </li>
                            <li num="5">
                                <div class="button"><span class="icon inperson"></span>IN PERSON</div>
                                <ul class="sessionPricing inperson">
                                    <li>Miami Beach, FL</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="connectExplain" num="1" showIfNavigationClicked="1">
                    	<section class="oneOnOneTrainer">
                        <!--
                        Name:		oneOnOneTrainer
                        
                        Includes:	css/oneOnOneTrainer.css
                        
                        -->
                        	<div class="container">
                            	<div class="image"><img src="images/trainerPage/marc/oneOnOne2.jpg" /></div>
                                <div class="textContainer">
                                	<h1>One On One Video Training</h1>
                                    <p>Fusce in sem elementum, tempor leo sit amet, mattis erat. Donec eu enim mauris. Pellentesque volutpat gravida leo, vitae accumsan neque mattis nec. Morbi iaculis libero quis odio condimentum vehicula. Pellentesque pulvinar felis nisl, sit amet varius lectus pulvinar in. Nam blandit vitae orci at semper. Duis eget rhoncus neque.</p>
                                	<h1>How I Train</h1>
                                    <p>Fusce in sem elementum, tempor leo sit amet, mattis erat. Donec eu enim mauris. Pellentesque volutpat gravida leo, vitae accumsan neque mattis nec. Morbi iaculis libero quis odio condimentum vehicula. Pellentesque pulvinar felis nisl, sit amet varius lectus pulvinar in. Nam blandit vitae orci at semper. Duis eget rhoncus neque.</p>
                                	
                                    <div class="pricesContainer">
                                    	<h1>Pricing</h1>
                                        <div class="priceContainer">
                                        	<div class="length">30 min</div>
                                            <div class="currency">$</div>
                                            <div class="price">60.00</div>
                                        </div>
                                        <div class="priceContainer">
                                        	<div class="length">60 min</div>
                                            <div class="currency">$</div>
                                            <div class="price">100.00</div>
                                        </div>
                                    </div>
                                    <div class="actionBtn absolute">Book Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                                </div>
                            </div>	
                        </section>
                    </div>
                    <div class="connectExplain" num="2">
                    	<section class="classTrainer">
                        <!--
                        Name:		classTrainer
                        
                        Includes:	css/classTrainer.css
                        
                        -->
                        	<div class="container">
                            	<div class="image"><img src="images/trainerPage/marc/class.jpg" /></div>
                                <div class="textContainer">
                                	<h1>Class Video Training</h1>
                                    <p>Fusce in sem elementum, tempor leo sit amet, mattis erat. Donec eu enim mauris. Pellentesque volutpat gravida leo, vitae accumsan neque mattis nec. Morbi iaculis libero quis odio condimentum vehicula. Pellentesque pulvinar felis nisl, sit amet varius lectus pulvinar in. Nam blandit vitae orci at semper.</p>
                                	
                                    <div class="pricesContainer">
                                    	<h1>Pricing</h1>
                                        <div class="priceContainer">
                                        	<div class="length">2 people</div>
                                            <div class="currency">$</div>
                                            <div class="price">40.00</div>
                                            <div class="desc">per person</div>
                                        </div>
                                        <div class="priceContainer">
                                        	<div class="length">3 people</div>
                                            <div class="currency">$</div>
                                            <div class="price">30.00</div>
                                            <div class="desc">per person</div>
                                        </div>
                                        <div class="priceContainer">
                                        	<div class="length">4 people</div>
                                            <div class="currency">$</div>
                                            <div class="price">20.00</div>
                                            <div class="desc">per person</div>
                                        </div>
                                        <div class="priceContainer">
                                        	<div class="length">5+ people</div>
                                            <div class="currency">$</div>
                                            <div class="price">15.00</div>
                                            <div class="desc">per person</div>
                                        </div>
                                    </div>
                                    <div class="actionBtn absolute">Book Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                                </div>
                            </div>	
                        </section>
                    </div>
                    <div class="connectExplain" num="3">
                        <section class="sessionsTrainer">
                        <!--
                        Name:		sessionsTrainer
                        
                        Includes:	css/sessionsTrainer.css
                        
                        Fields
                            {SessionName}		:	Capitalize Session Name, E.g. PUMP UP
                            {Day}				:	Weekday or Date, E.g. {Wedensdays, Friday 5/31}
                            {Time}				: 	Time, E.g. 4pm 
                            {Level}				: 	{Beginner, Intermediate, Advanced}
                            {SpotsLeft}			:	Opens spots left for group session, Int
                            {Desc}				:	Short Description of class
                            {Img}				:	Picture URL
                                    
                        -->
                            <div class="sessionContainer">
                                <div class="groupContainer">
                                    <div class="picture"><a href="#"><img src="images/trainerPage/marc/group1.jpg" /></a></div>
                                    <div class="textContainer">
                                        <div class="header"><a href="#">DEFINITIONS</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, conse ctetur adip iscing elit. Integer quis ligula mauris. Suspen disse molestie turpis sem, sit amet interdum urna mollis vitae.</div>
                                        <div class="upcomingSessionContainer">
                                        	<b><a href="#">Upcoming Sessions</a></b>
                                            <div class="session"><a href="#">Mon June 24th <span class="spotsLeft noLeft">0</span></a></div>
                                            <div class="session"><a href="#">Tue June 25th <span class="spotsLeft">1</span></a></div>
                                            <div class="session"><a href="#">Thu June 26th <span class="spotsLeft">4</span></a></div>
                                        </div>
                                    </div>
                                    <div class="learnMore">
                                    	Learn More&nbsp;&nbsp;&gt;
                                    </div>
                                </div>
                                <div class="shadow"></div>
                            </div>
                            <div class="sessionContainer">
                                <div class="groupContainer">
                                    <div class="picture"><a href="#"><img src="images/trainerPage/marc/group2.jpg" /></a></div>
                                    <div class="textContainer">
                                        <div class="header"><a href="#">BOOT CAMP</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, conse ctetur adip iscing elit. Integer quis ligula mauris. Suspen disse molestie turpis sem, sit amet interdum urna mollis vitae.</div>
                                        <div class="upcomingSessionContainer">
                                        	<b><a href="#">Upcoming Sessions</a></b>
                                            <div class="session"><a href="#">Mon June 24th <span class="spotsLeft noLeft">0</span></a></div>
                                            <div class="session"><a href="#">Tue June 25th <span class="spotsLeft">1</span></a></div>
                                            <div class="session"><a href="#">Thu June 26th <span class="spotsLeft">4</span></a></div>
                                        </div>
                                    </div>
                                    <div class="learnMore">
                                    	Learn More&nbsp;&nbsp;&gt;
                                    </div>
                                </div>
                                <div class="shadow"></div>
                            </div>
                            <div class="sessionContainer">
                                <div class="groupContainer">
                                    <div class="picture"><a href="#"><img src="images/trainerPage/marc/group3.jpg" /></a></div>
                                    <div class="textContainer">
                                        <div class="header"><a href="#">STACKED!</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, conse ctetur adip iscing elit. Integer quis ligula mauris. Suspen disse molestie turpis sem, sit amet interdum urna mollis vitae.</div>
                                        <div class="upcomingSessionContainer">
                                        	<b><a href="#">Upcoming Sessions</a></b>
                                            <div class="session"><a href="#">Mon June 24th <span class="spotsLeft noLeft">0</span></a></div>
                                            <div class="session"><a href="#">Tue June 25th <span class="spotsLeft">1</span></a></div>
                                            <div class="session"><a href="#">Thu June 26th <span class="spotsLeft">4</span></a></div>
                                        </div>
                                    </div>
                                    <div class="learnMore">
                                    	Learn More&nbsp;&nbsp;&gt;
                                    </div>
                                </div>
                                <div class="shadow"></div>
                            </div>
                            <div class="sessionContainer">
                                <div class="groupContainer">
                                    <div class="picture"><a href="#"><img src="images/trainerPage/marc/group4.jpg" /></a></div>
                                    <div class="textContainer">
                                        <div class="header"><a href="#">ELITE</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, conse ctetur adip iscing elit. Integer quis ligula mauris. Suspen disse molestie turpis sem, sit amet interdum urna mollis vitae.</div>
                                        <div class="upcomingSessionContainer">
                                        	<b><a href="#">Upcoming Sessions</a></b>
                                            <div class="session"><a href="#">Mon June 24th <span class="spotsLeft noLeft">0</span></a></div>
                                            <div class="session"><a href="#">Tue June 25th <span class="spotsLeft">1</span></a></div>
                                            <div class="session"><a href="#">Thu June 26th <span class="spotsLeft">4</span></a></div>
                                        </div>
                                    </div>
                                    <div class="learnMore">
                                    	Learn More&nbsp;&nbsp;&gt;
                                    </div>
                                </div>
                                <div class="shadow"></div>
                            </div>
                            
                            
                            
                            <div class="clear"></div>
                        </section> 
                    </div>
                    <div class="connectExplain" num="5">
                    	<section class="meetInPerson">
                        <!--
                        Name:		meetInPerson
                        
                        Include:	css/meetInPerson.css
                        -->
                        	<!-- NOT signed In -->
                        	<div class="signedOut" style="display:none">Please <a href="#">sign in</a> or <a href="#">create</a> a Reshape account in order to proceed with your booking.</div>
                            <!-- NOT signed In END -->
                            
                            <div class="container">
                            	<div class="left">
                                    <form method="post" action="#">
                                        <p><label>Preferred Booking Date <span class="redStar">*</span></label><input type="text" class="required date" /></p>
                                        <p><label>Preferred Booking Time <span class="redStar">*</span></label><input type="text" class="required time" /></p>
                                        <p><label class="top">Note to Trainer <span class="optional">(optional)</span></label><textarea></textarea></p>
                                        <div class="submitContainer"><input type="submit" class="actionBtn absolute" value="Request&nbsp;&nbsp;&nbsp;&nbsp;&gt;" /></div>
                                    </form>
                                </div>
                                <div class="right">
                                	<h2>In Person Training and Consultations</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                        </section>
                    </div>
                    <div class="connectExplain" num="4">
                        <section class="broadcastTrainer">
                        <!--
                        Name:		broadcastTrainer
                        
                        Includes:	css/broadcastTrainer.css
                        
                        Fields
                            {EventName}			:	Name of 
                            {Day}				:	Weekday or Date, E.g. {Wed June 24th}
                            {Time}				: 	Time, E.g. 4:00 PM 
                            {Duration}			: 	Duration of broadcast
                            {Attending}			:	Number of people attending for 
                            {Desc}				:	Short Description of class
                            {Img}				:	Picture URL
                                    
                        -->
                            
                            <div class="sessionContainer">
                                <div class="groupContainer">
                                    <div class="picture"><a href="#"><img src="images/trainerPage/marc/broadcast.jpg" width="100%" /></a></div>
                                    <div class="textContainer">
                                        <div class="header"><a href="#">{EventName}</a></div>
                                        <div class="description">Pellentesque sed mi nunc. Quisque et justo eget quam euismod porta. Praesent eu eros non quam adipiscing porta ut at sapien. Nulla ultrices venenatis tincidunt. In condimentum, enim nec fermentum ultrices, velit ante fermentum magna, non pulvinar erat enim a ante. Suspendisse scelerisque turpis sed diam ultricies ornare. Fusce tincidunt turpis vitae eleifend ultricies. Donec nisi lacus, porta et condimentum eget, venenatis id mauris. Suspendisse bibendum ultricies tincidunt. In justo nisl, tristique et ultrices sed, eleifend lacinia lorem. Aenean suscipit et lorem in euismod. Aliquam ut egestas arcu. In rutrum, ligula at euismod sollicitudin, risus enim egestas elit, quis mattis nisi velit id ipsum.</div>
                                        <div class="eventInfo">
                                        	<b>Date and Time</b> Mon June 24th 1:00 PM <b class="info">Duration</b> 2 hours<b class="info">People Attending</b> 3,213</div>
                                        </div>
                                        <div class="actionBtn absolute">Learn More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="clear"></div>
                        </section> 
                    </div>
                    
                    <br class="cleaner">
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="profileInfo" nav="1" name="Bio">
    	<!--
        Name:		profileInfo
        
        Includes:	css/profileInfo.css
      				js/modules/profileInfo.js
        
        Modules within
        			photoVideoTrainer
        			sessions
        			reviews
        
        Fields
      		{Stars}		:	1-5, {1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5}
                    
        -->
        <div class="wrap">
                              <a class="arrow left" href="javascript:void(0);"></a>
            <ol class="tabsList">
                <li class="active first" num="1"><div class="padding"><span class="tabwrap oneline">PROFILE</span> <span class="tab tab1"><span class="hidden">1</span></span></div></li>
                <li num="2"><div class="padding"><span class="tabwrap oneline">PHOTOS</span> <span class="tab tab2"><span class="hidden">2</span></span></div></li>
                <li num="3"><div class="padding"><span class="tabwrap oneline">VIDEOS</span> <span class="tab tab3"><span class="hidden">3</span></span></div></li>
                <li num="2"><div class="padding"><span class="tabwrap oneline">IN THE MEDIA</span> <span class="tab tab4"><span class="hidden">4</span></span></div></li>
                <li class="last" num="5"><div class="padding" style="margin-left:-15px;"><span class="tabwrap">REVIEWS</span> <span class="tab tab5"></span>
                    <div class="stars" stars="{Stars}"></div>
                </div></li>
            </ol>
            <div class="tabContainer" num="1">
                <div class="leftCol">
                    <div class="box">
                        <h3>Bio</h3>
                        <div class="padding">
                            <p>Marc Megna is a Miami-based Fitness expert, personal trainer whose clients include celebrities, professional athletes, and everyday people. Marc works with each client on a individual basis, focusing on achieving long term results through creative program design and diverse exercise selection. Marc is a Certified Strength and Conditioning Specialist certified by the National Strength and Conditioning association. Marc was Drafted by the New York Jets in the 1999 Draft and played several seasons in the NFL and CFL for the Jets, Patriots, Bengals, and Montreal Alouettes. The two-time All-America attended the University of Richmond and has a BA in Sociology. Born and Raised in Fall River, Massachusetts. Marc now lives full time in Miami Beach, FL.</p>
                        </div>
                    </div>
                    <div class="box">
                        <h3>Specialties</h3>
                        <div class="padding">
                            <div class="speciality">
                                <img src="images/personalTraining.jpg" alt="Personal Training">
                                <div class="bottom">PERSONAL TRAINING</div>
                            </div>
                            <div class="speciality">
                                <img src="images/cardioWorkouts.jpg" alt="Cardio Workouts">
                                <div class="bottom">CARDIO WORKOUTS</div>
                            </div>
                            <div class="speciality">
                                <img src="images/weightTraining.jpg" alt="Weight Training">
                                <div class="bottom">WEIGHT TRAINING</div>
                            </div>
                            <div class="speciality">
                                <img src="images/bodyBuilding.jpg" alt="Bodybuilding">
                                <div class="bottom">BODYBUILDING</div>
                            </div>
                            <div class="speciality">
                                <img src="images/boxing.jpg" alt="Boxing">
                                <div class="bottom">BOXING</div>
                            </div>
                            <br class="cleaner">
                        </div>
                    </div>
                    
                </div>
                <div class="rightCol">
                    <div class="box">
                        <h3 class="certificateIcon">Certifications & Education <span></span></h3>
                        <div class="padding">
                            <table class="certificates">
                                <tbody>
                                    <tr>
                                        <td class="certificateImage"><img src="images/certificate.jpg"></td>
                                        <td class="certificateDesc">Bachelor of Science<br>
                                        University of Richmond</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box">
                        <h3>Activities</h3>
                        <div class="padding">
                            <ul>
                                <li>Extereme athlete competitions</li>
                                <li>Running</li>
                                <li>Paddle Boarding</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <h3>Awards & Accomplishments</h3>
                        <div class="padding">
                            <ul>
                                <li>University of Richmond Football Hall of Fame</li>
                                <li>Muscletech athlete of the year</li>
                                <li>Equinox top trainer 2012</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <br class="cleaner">
            </div>
            
            
            <div class="tabContainer" num="2" style="display:none">
                <section class="mediaAlbums">
                    <!--
                    Name:		mediaAlbums
                    
                    Includes:	css/mediaAlbums.css
                    
                    Fields
                    	{Img}
                        {AlbumName}		:	Name of Album
                        {Desc}			: 	Album Description
                                
                    -->
                        <div class="sessionContainer">
                            <div class="groupContainer">
                                <div class="picture"><img src="images/trainerPage/marc/album-cover-1.jpg" /></div>
                                <div class="textContainer">
                                    <div class="header">WORKOUTS</div>
                                    <div class="description">Me working out in</div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                        <div class="sessionContainer">
                            <div class="groupContainer">
                                <div class="picture"><img src="images/trainerPage/marc/album-cover-2.jpg" /></div>
                                <div class="textContainer">
                                    <div class="header">COMPETITIONS</div>
                                    <div class="description">National and international competitions</div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                        <div class="sessionContainer">
                            <div class="groupContainer">
                                <div class="picture"><img src="images/trainerPage/marc/album-cover-3.jpg" /></div>
                                <div class="textContainer">
                                    <div class="header">Personal Training</div>
                                    <div class="description">With my clients working out</div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                        
                        <div class="clear"></div>
                    </section>
            </div>
            
            <script>
            	$(document).ready(function(e) {
                    $(".mediaAlbums .groupContainer").click(function(){
						$(".tabContainer").hide();
						$(".galleryContainer").fadeIn();
					});
                });
            </script>
            
            <div class="tabContainer galleryContainer" style="display:none;">
            	<section class="gallery">
                	<!--
                    Name:		gallery
                    
                    Includes:	css/gallery.css
                    
                    -->
                    <div class="photosScrollDiv">
                        <div class="photosContainer">
                            <img src="images/trainerPage/marc/1.jpg" />
                            <img src="images/trainerPage/marc/2.jpg" />
                            <img src="images/trainerPage/marc/3.jpg" />
                            <img src="images/trainerPage/marc/4.jpg" />
                            <img src="images/trainerPage/marc/5.jpg" />
                            <img src="images/trainerPage/marc/6.jpg" />
                            <img src="images/trainerPage/marc/7.jpg" />
                            <img src="images/trainerPage/marc/8.jpg" />
                            <img src="images/trainerPage/marc/9.jpg" />
                            <img src="images/trainerPage/marc/10.jpg" />
                            <img src="images/trainerPage/marc/11.jpg" />
                            <img src="images/trainerPage/marc/12.jpg" />
                            <img src="images/trainerPage/marc/13.jpg" />
                            <img src="images/trainerPage/marc/14.jpg" />
                            <img src="images/trainerPage/marc/15.jpg" />
                            <img src="images/trainerPage/marc/16.jpg" />
                            <img src="images/trainerPage/marc/17.jpg" />
                            <img src="images/trainerPage/marc/18.jpg" />
                            <img src="images/trainerPage/marc/19.jpg" />
                            <img src="images/trainerPage/marc/20.jpg" />
                            <img src="images/trainerPage/marc/21.jpg" />
                            <img src="images/trainerPage/marc/22.jpg" />
                        </div>
                    </div>
                    
                    <section class="singleMediaView">
                    	<!--
                        Name:		singleMediaView
                        
                        Includes:	css/singleMediaView.css
                        			js/modules/singleMediaView.js
                        
                        Variables	{Img}
                        			{TrainerName}
                        			{AlbumName}
                                    {ProfileImg}
                                    {ImgDesc}
                                    {ImgDate}
                                    {NumLikes}
                        
                        Modules		comments		
                        -->
                        <div class="bg"></div>
                        <div class="relativeDiv">
                            <div class="singleMediaViewContainer">
                                <div class="close">close</div>
                                <div class="media">
                                    <img src="images/dummy3.jpg" width="100%" />
                                </div>
                                <div class="info">
                                    <div class="userInfo">
                                        <div class="name">Marc Megna</div>
                                        <div class="album">Photos of Me, My Self and I
                                        <div class="profileImg"><img src="images/dummy4.jpg" /></div>
                                    </div>
                                    <div class="desc">Dream Big Never Quit. Photo of me in my new campaign.</div>
                                    <div class="smallInfo">
                                        <div class="date">June 17</div>
                                        <div class="likes">1,292 liked what they saw</div>
                                    </div>
                                    <div class="likeContainer">
                                        <div class="icon"></div>
                                        <div class="text">I like what I see</div>
                                    </div>
                                    <section class="comments">
                                    <!--
                                    name:		comments
                                    
                                    includes:	css/comments.css
                                    -->
                                    
                                    	<h1>Comments</h1>
                                        <div class="commentContainer">
                                            <div class="profilePic"><img src="images/dummy6.jpg" /></div>
                                            <div class="textContainer">
                                                <div class="name">Sanni Vangso</div>
                                                <div class="comment">I'm already in love. Marry me. When are you going to be available for training online?</div>
                                            </div>
                                        </div>
                                        <div class="commentContainer">
                                            <div class="profilePic"><img src="images/dummy5.jpg" /></div>
                                            <div class="textContainer">
                                                <div class="name">Kasper Odegaard</div>
                                                <div class="comment">Beautiful!</div>
                                            </div>
                                        </div>
                                        <div class="makeComment">
                                            <div class="icon"></div>
                                            <div class="signedIn">
                                                <form method="post">
                                                    <input type="text" placeholder="Comment Here" />
                                                    <input type="submit" value="submit" />
                                                </form>
                                            </div>
                                            <div class="signedOut">
                                                <a href="#">Sign in to add comment</a>
                                            </div>
                                        </div>
                                    </section> 
                                </div>
                            </div>
                        </div>
                </section>
            </div>
            
            <div class="tabContainer" num="3" style="display:none">
            	
            	<section class="videoGallery">
                    <!--
                    Name:		videoGallery
                    
                    Includes:	css/videoGallery.css
                    
                    Fields
                    	{Img}			:	Thumbnail src
                        {VideoName}		:	Name of Album
                        {Desc}			: 	Album Description
                                
                    -->
                        <div class="sessionContainer">
                            <div class="groupContainer">
                                <div class="picture"><img src="images/trainerPage/marc/album-cover-1.jpg" /></div>
                                <div class="playBtn"></div>
                                <div class="textContainer">
                                    <div class="header">{VideoName}</div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                        <div class="sessionContainer">
                            <div class="groupContainer">
                                <div class="picture"><img src="images/trainerPage/marc/album-cover-2.jpg" /></div>
                                <div class="playBtn"></div>
                                <div class="textContainer">
                                    <div class="header">{VideoName}</div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                        <div class="sessionContainer">
                            <div class="groupContainer">
                                <div class="picture"><img src="images/trainerPage/marc/album-cover-3.jpg" /></div>
                                <div class="playBtn"></div>
                                <div class="textContainer">
                                    <div class="header">{VideoName}</div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                        
                        <div class="clear"></div>
                    </section>
            </div>
            <div class="tabContainer" style="display:none" num="5">
            	<section class="review">
                <!--
				Name:		review
                                
               	include: 	css/review.css
                
                Fields
                	{Stars}			: 1-5, overall average rating of Trainer {1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5}
                    {FullName}		: Full Name of Trainer, E.g. Sam Haginas
                    {Img}			: Url to profile picture of trainer
                    {ReviewsCount}	: Number of reviews, int
                    
                    {reviewHeader}	: Heading for review, E.g. Very Motivational
                    {reviewText}	: Main text for review
                    {reviewStars}	: 1-5, {1, 2, 3, 4, 5}
                    {reviewName}	: Name of Reviewer
                    {reviewDate}	: Format: F jS Y
                    {reviewActivity}: What kind of exersice, E.g. Group Session
                    {reviewImg}		: Url to picture of user
                
                -->
                	<div class="left">
                    	<div class="reviewContainer">
                        	<div class="header">Very motivational!</div>
                            <div class="stars" stars="5"></div>
                            <div class="dateAndPictureContainer">
                                <div class="picture"><img src="http://graph.facebook.com/samhaginas/picture?type=square" /></div>
                            	<div class="textContainer">
                                    <div class="name">Sam Haginas</div>
                                    <div class="date">June 23 2013</div>
                                    <div class="what">Class Session</div>
                                </div>
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in fermentum sem. Cras interdum nisi ipsum, sit amet commodo neque ultrices nec. Vestibulum accumsan nec quam et consectetur. Pellentesque libero magna, luctus nec sodales eu, euismod eu est. Cras cursus augue id nisl luctus mattis. Fusce dignissim consequat odio. Duis ullamcorper lorem et augue placerat, vitae vestibulum justo laoreet. Sed a mi posuere, suscipit massa sed, adipiscing quam.</div>
                        </div>
                        <div class="reviewContainer">
                        	<div class="header">Inspiring</div>
                            <div class="stars" stars="4"></div>
                            <div class="dateAndPictureContainer">
                                <div class="picture"><img src="http://graph.facebook.com/olivervk/picture?type=square" /></div>
                            	<div class="textContainer">
                                    <div class="name">Oliver Kaszas</div>
                                    <div class="date">June 21 2013</div>
                                    <div class="what">One on One</div>
                                </div>
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in fermentum sem. Cras interdum nisi ipsum, sit amet commodo neque ultrices nec. Vestibulum accumsan nec quam et consectetur. Pellentesque libero magna, luctus nec sodales eu, euismod eu est. Cras cursus augue id nisl luctus mattis. Fusce dignissim consequat odio. Duis ullamcorper lorem et augue placerat, vitae vestibulum justo laoreet. Sed a mi posuere, suscipit massa sed, adipiscing quam.</div>
                        </div>
                        <div class="reviewContainer">
                        	<div class="header">Want to recommend Marc!</div>
                            <div class="stars" stars="5"></div>
                            <div class="dateAndPictureContainer">
                                <div class="picture"><img src="http://graph.facebook.com/paul.tesar/picture?type=square" /></div>
                            	<div class="textContainer">
                                    <div class="name">Paul Tesar</div>
                                    <div class="date">June 20 2013</div>
                                    <div class="what">Broadcast</div>
                                </div>
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in fermentum sem. Cras interdum nisi ipsum, sit amet commodo neque ultrices nec. Vestibulum accumsan nec quam et consectetur. Pellentesque libero magna, luctus nec sodales eu, euismod eu est. Cras cursus augue id nisl luctus mattis. Fusce dignissim consequat odio. Duis ullamcorper lorem et augue placerat, vitae vestibulum justo laoreet. Sed a mi posuere, suscipit massa sed, adipiscing quam.</div>
                        </div>
                        

                    </div>
                    <div class="right">
                    	<div class="reviewOverview">
                        	<div class="profilePic"><img src="images/trainerPage/marc/reviewprofile.jpg" /></div>
                            <div class="profileName">Marc Megna</div>
                           	<div class="stars" stars="5"></div>
                            <div class="number"><i>Based on 527 reviews</i></div>
                            
                        </div>
                        <div class="clear"></div>
                        <div class="shadow"></div>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            
                          <a class="arrow right" href="javascript:void(0);"></a>
        </div>
    </section>
    
    
    <section class="socialHub" nav="1" name="Social Hub">
    	<!--
        Name					: SocialHub
        
        Include					: css/socialhub.css
        
        Fields
        	{FacebookId}		: Facebook user id or facebook username, E.g. marcmegna
            {TwitterId}			: Twitter Username, E.g. samhaginas
            {InstagramId}		: We have to find a better way to integrate, so it can be based only on username, leave static for now
            {SpotifyPlaylistId}	: Id to spotify playlist
        -->
        <div class="inside">
            <div class="wrap">
            	<a href="#" class="socialLogo"><img src="images/socialLogo.png" alt="ReShape"></a>
                <br class="cleaner">
                <div class="socialBox left facebookArea">
                	<div class="faceBookPluginContainer">
                        <iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarcmegna&amp;width=490&amp;height=1244&amp;show_faces=false&amp;colorscheme=light&amp;stream=true&amp;border_color=%23FFF&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:490px; height:1250px;" allowTransparency="true"></iframe>
                        <div class="facebookLogo">Facebook Timeline</div>
                    </div>
                </div>
                <div class="socialBox right twitterArea">
                    <div class="socialWrap">
                    	<div class="twitterLogo">Twitter</div>
                        <a class="twitter-timeline" href="https://twitter.com/MarcMegna"  data-widget-id="327561724653867009">Tweets by @{TwitterId}</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 	</div>
                        
                    <div class="socialWrap instagramArea">
                        <div class="instagramLogo">Instagram</div> 
                        <iframe src="http://snapwidget.com/in/?u=bWFyY21lZ25hfGlufDEzMHwzfDIwfHx5ZXN8NXxub25l" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:435px; height: 1600px" ></iframe>
                    </div>
                    <div class="socialWrap spotifyArea">
                    	<div class="spotifyLogo">Spotify</div>
                        <div class="spotifyIframeFix">
                    		<iframe src="https://embed.spotify.com/?uri=spotify:user:erebore:playlist:788MOXyTfcUb1tdw4oC7KJ" width="490" height="565" frameborder="0" allowtransparency="true"></iframe>
                        </div>
                    </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    
    
    <section class="recommendedProducts" nav="1" name="My<br />Store">
    	<!--
        Name		: recommendedProducts
        
        Includes	: css/recommendedProducts.css
        
        Fields
        	{Name}			: First Name of profile capitalized, E.g. {Sam, Equinox}
            
            {ProductName}	: Name of product, E.g. Extreme Roller
            {ProductDesc}	: More info about product, E.g. The best way to stretch out your muscles
            {ProductPrice}	: Eg. 20.00, int
            {ProductRating}	: 1-5 {1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5}, int
            {ProductImg}	: URL to product picture
        -->
        <div class="productListHeader">
            <h3>MARC'S STORE <span>(MY SUGGESTED PRODUCTS)</span></h3>
            <div class="selectWrap">
                <select id="marketCategory" class="selectbox">
                    <option>SELECT MARKET CATEGORY</option>
                    <option>OPTION ONE</option>
                    <option>OPTION TWO</option>
                    <option>OPTION THREE</option>
                </select>
            </div>
            <br class="cleaner">
        </div>
        <div class="wrapper">
            <div class="inside">
                <a class="arrow left" href="javascript:void(0);"></a>

                <ul class="productList">
                    <li>
                        <a href="#"><span class="productName">{ProductName}</span> <span class="productDesc">{ProductCat}</span></a>
                        <a href="#">
                            <img src="images/products/protein.png" alt="{ProductName}"></a>
                        <div class="productBottom">
                            <span class="price">Price: ${ProductPrice}
                            </span>
                            <div class="stars" stars="{Stars}"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><span class="productName">{ProductName}</span> <span class="productDesc">{ProductCat}</span></a>
                        <a href="#">
                            <img src="images/products/protein.png" alt="{ProductName}"></a>
                        <div class="productBottom">
                            <span class="price">Price: ${ProductPrice}
                            </span>
                            <div class="stars" stars="{Stars}"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><span class="productName">{ProductName}</span> <span class="productDesc">{ProductCat}</span></a>
                        <a href="#">
                            <img src="images/products/protein.png" alt="{ProductName}"></a>
                        <div class="productBottom">
                            <span class="price">Price: ${ProductPrice}
                            </span>
                            <div class="stars" stars="{Stars}"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><span class="productName">{ProductName}</span> <span class="productDesc">{ProductCat}</span></a>
                        <a href="#">
                            <img src="images/products/protein.png" alt="{ProductName}"></a>
                        <div class="productBottom">
                            <span class="price">Price: ${ProductPrice}
                            </span>
                            <div class="stars" stars="{Stars}"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><span class="productName">{ProductName}</span> <span class="productDesc">{ProductCat}</span></a>
                        <a href="#">
                            <img src="images/products/protein.png" alt="{ProductName}"></a>
                        <div class="productBottom">
                            <span class="price">Price: ${ProductPrice}
                            </span>
                            <div class="stars" stars="{Stars}"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><span class="productName">{ProductName}</span> <span class="productDesc">{ProductCat}</span></a>
                        <a href="#">
                            <img src="images/products/protein.png" alt="{ProductName}"></a>
                        <div class="productBottom">
                            <span class="price">Price: ${ProductPrice}
                            </span>
                            <div class="stars" stars="{Stars}"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><span class="productName">{ProductName}</span> <span class="productDesc">{ProductCat}</span></a>
                        <a href="#">
                            <img src="images/products/protein.png" alt="{ProductName}"></a>
                        <div class="productBottom">
                            <span class="price">Price: ${ProductPrice}
                            </span>
                            <div class="stars" stars="{Stars}"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><span class="productName">{ProductName}</span> <span class="productDesc">{ProductCat}</span></a>
                        <a href="#">
                            <img src="images/products/protein.png" alt="{ProductName}"></a>
                        <div class="productBottom">
                            <span class="price">Price: ${ProductPrice}
                            </span>
                            <div class="stars" stars="{Stars}"></div>
                        </div>
                    </li>
                </ul>
                <a class="arrow right" href="javascript:void(0);"></a>
                <br class="cleaner">
            </div>
        </div>
    </section>
    <section class="preFooter">
        <div class="inside">
          <br><br>
        </div>
    </section>
    <footer id="footer">
        <div class="wrap">
            <p class="copyright">Copyright © Reshape INC. 2013. All Rights Reserved</p>
            <p class="energy">Good energy always wins</p>
        </div>
    </footer>
</body>
</html>

