<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESHAPE</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/jquery.gradienttext-0.1.min.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/swfobject.js"></script>
    
    <link rel="stylesheet" href="css/dashboardHeader.css">
    <link rel="stylesheet" href="css/dashboardMenu.css">
    <link rel="stylesheet" href="css/dashboardLeftMenu.css">
    
    <link rel="stylesheet" href="css/upcomingSessions.css">
    <link rel="stylesheet" href="css/dashboardCalendar.css">
    <link rel="stylesheet" href="css/dashboardStats.css">
    <link rel="stylesheet" href="css/dashboard.css">
    
    <link rel="stylesheet" href="css/dashboardLineGraph.css">
  	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <link rel="stylesheet" href="css/dashboardTop.css">
    <script src="js/modules/dashboardTop.js"></script>
    
    <link rel="stylesheet" href="css/editAccountPro.css">
    <script src="js/modules/editAccountPro.js"></script>
    
    <link rel="stylesheet" href="css/addMedia.css">
    <script src="js/modules/addMedia.js"></script>
    
    <link rel="stylesheet" href="css/resizerAndZoomer.css">
    <script src="js/modules/resizerAndZoomer.js"></script>
    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic,300,700,600italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
   <header class="dashboardHeader">
   <!--
   name:		dashboardHeader
   
   include:		css/dashboardHeader.css
   				css/dashboard.css
   -->
   		<div class="logoContainer">
        	<a href="#" class="logo"></a>
        </div>
   		<div class="tabContainer">
        	<div class="tab dashboardTab selected">
            	<div class="icon home"></div>
            	<div class="text">DASHBOARD</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon clients"></div>
            	<div class="text">CLIENTS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon payment"></div>
            	<div class="text">PAYMENTS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon cart"></div>
            	<div class="text">MY STORE</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon calendar"></div>
            	<div class="text">CALENDAR</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon sessions"></div>
            	<div class="text">MY SERVICES</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon connections"></div>
            	<div class="text">CONNECTIONS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon analytics"></div>
            	<div class="text">ANALYTICS</div>
            </div>
            <div class="tab dashboardTab" onClick="window.location='dashboard_account.html'">
            	<div class="icon settings"></div>
            	<div class="text">ACCOUNT</div>
            </div>
            
        	<div class="clear"></div>
        </div>
   </header>
 	
   <div class="mainAreaContainer">
       <div class="mainArea">
            <section class="dashboardLeftMenu">
            <!--
            Name:		dashboardLeftMenu
            
            Include:	css/dashboardLeftMenu.css
            -->
                <div class="menuContainer">
                    <div class="profileContainer">
                        <div class="picture"><img src="images/dummy9.jpg"></a></div>
                        <div class="textContainer">
                            <div class="name"><a href="#">MARC MEGNA</a></div>
                            <div class="viewProfile"><a href="#">VIEW PROFILE</a></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="tab" onClick="window.location='dashboard_editprofile.html'">General Info</div>
                    <div class="tab selected" onClick="window.location='dashboard_editprofile_2.html'">Profile Page</div>
                    <div class="tab" onClick="window.location='dashboard_editprofile_3.html'">Certifications</div>
                    <div class="tab" onClick="window.location='dashboard_editprofile_4.html'">Services</div>
                    <div class="tab" onClick="window.location='dashboard_editprofile_5.html'">Bio</div>
                    <div class="tab" onClick="window.location='dashboard_editprofile_6.html'">Social Media</div>
                    <div class="tab" onClick="window.location='dashboard_editstore.html'">My Store</div>
                    
                    
                    <div class="tab bottom" onClick="window.location='dashboard_account.html'">Edit My Account</div>
                </div>
            </section>
            <div class="mainContentContainer">
                <section class="editAccountPro">
    <!--
    Name:		editAccountPro
    
    Includes:	css/editAccountPro.js
    			js/modules/editAccountPro.js
    
    ------------------------------------------------ DOCUMENTATION ------------------------------------------------
    stepTitle:			attr stepTilte in div with class "step" will be the title when that step is loaded
    
    ---Add more fields---
    Will take all content inside the div with the class "standard" and apply to the div with the class "addMoreArea".
    
    Identified with the attr "what" in div with the class "addMore" and it will apply to the classes with the classes
    mentioned above with the attr "name" the same value as the "what" attr.
    
    --Example--
    
    <div class="standard" name="identity">
        <div class="className">
                <input type="text" />
                <input type="text" />
                <input type="text" />
        </div>
    </div>
    <div class="addMoreArea" name="identity"></div>
    <div class="addMore" what="identity">+ Add more</div>    
    
    -- Example End --
    
    -->
    	<div class="headerDiv">
        <div class="light"></div>
            <form>
                <div class="heading">Carousel Content</div>
                <!--
                ----------------- DOCUMENTATION -----------------
                Optional description and title, if nothing display First pictures 
                
                Youtube-Thumb: http://img.youtube.com/vi/HwP5NG-3e8I/2.jpg
                -->
                <ul class="carouselContentContainer">
                	<li class="carouselContent">
                    	<div><img src="images/carousel/marc8.jpg" />
                    	<div class="row"><input type="text" placeholder="Name" value="Meet Marc" class="name" /></div>
                    	<div class="row"><textarea>Description</textarea></div>
                    </li>
                    <li class="carouselContent removable">
                    	<div><img src="images/carousel/marc4.jpg" />
                    	<div class="row"><input type="text" placeholder="Name" value="Meet Marc" class="name" /></div>
                    	<div class="row"><textarea>Description</textarea></div>
                    </li>
                </div>
                <section class="addMedia" num="1">
                <!--
                Name:		addMedia
                
                Include:	css/addMedia.css
                			js/modules/addMedia.js
                            
                ----------------- DOCUMENTATION -----------------
                
                            
                -->
                    <div class="addNewMedia" step="1">
                        <div class="headingMedia">Add Media Content</div>
                        <div class="newMediaBox" step="photo">Photo</div>
                        <div class="newMediaBox" step="video">Video</div>
                        <div class="clear"></div>
                        <input type="file" class="imageFile" />
                    </div>
                    <div class="addNewMedia" step="photo">
                        <div class="headingMedia">Add Photo</div>
                        <section class="resizerAndZoomer" num="1">
                       	<!--
                        Name:		resizerAndZoomer
                        
                        Include:	css/resizerAndZoomer.css
                        			js/modules/resizerAndZoomer.js
                        -->
                        <option width="588" height="331" zoom="100" img="images/dummy3.jpg"></option>
                        
                        <div class="imageDisplayer">
                        	<div class="containment">
                        		<div class="imageHolder"></div>
                            </div>
                        </div>
                        <div class="zoomControls">
                        	<div class="zoomIn zoom">+</div>
                            <div class="zoomOut zoom">-</div>
                        </div>
                        
                        </section>
                    </div>
                    <div class="addNewMedia" step="video">
                        <div class="headingMedia">Add Video</div>
                        <label>Link to video<span class="redStar">*</span><div class="desc">(YouTube or Vimeo)</div></label><input type="url" placeholder="http://vimeo.com/37741704" />
                    </div>
                    <div class="addNewMediaBtn actionBtn">+ Add new Photo or Video</div>
                </section>
                
                
            <input type="submit" class="submit" value="Submit" />
            <div class="progress"></div>
            </form>
        </div>
        
    </section>
            </div>
       </div>
   	</div>
    <footer id="footer">
        <div class="wrap">
            <p class="copyright">Copyright © Reshape INC. 2013. All Rights Reserved</p>
            <p class="energy">Good energy always wins</p>
        </div>
    </footer>
    <script src="js/functions.js"></script>
</body>
</html>
