<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESHAPE</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
    <script src="js/jquery.gradienttext-0.1.min.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/swfobject.js"></script>
    
    <link rel="stylesheet" href="css/dashboardHeader.css">
    <link rel="stylesheet" href="css/dashboardMenu.css">
    <link rel="stylesheet" href="css/dashboardLeftMenu.css">
    
    <link rel="stylesheet" href="css/upcomingSessions.css">
    <link rel="stylesheet" href="css/dashboardCalendar.css">
    <link rel="stylesheet" href="css/dashboardStats.css">
    <link rel="stylesheet" href="css/dashboard.css">
    
    <link rel="stylesheet" href="css/dashboardLineGraph.css">
  	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <link rel="stylesheet" href="css/dashboardTop.css">
    <script src="js/modules/dashboardTop.js"></script>
    
    <link rel="stylesheet" href="css/editAccountPro.css">
    <script src="js/modules/editAccountPro.js"></script>
    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic,300,700,600italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
   <header class="dashboardHeader">
   <!--
   name:		dashboardHeader
   
   include:		css/dashboardHeader.css
   				css/dashboard.css
   -->
   	<a href="#" class="logo"></a>
    <div class="title">DASHBOARD</div>
   </header>
   
   <section class="dashboardMenu">
   <!--
   Name:		dashboardMenu
   
   includes:	css/dashboardMenu.css
   -->
   		<div class="tabContainer">
        	<div class="tab dashboardTab" onClick="window.location='dashboard.html'">
            	<div class="icon home"></div>
            	<div class="text">DASHBOARD</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon globe"></div>
            	<div class="text">NEWS FEED</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon clients"></div>
            	<div class="text">CLIENTS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon messages"></div>
            	<div class="text">MESSAGES</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon payment"></div>
            	<div class="text">PAYMENTS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon profile"></div>
            	<div class="text">MY PROFILE</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon cart"></div>
            	<div class="text">MY STORE</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon calendar"></div>
            	<div class="text">CALENDAR</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon sessions"></div>
            	<div class="text">SESSIONS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon connections"></div>
            	<div class="text">CONNECTIONS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon analytics"></div>
            	<div class="text">ANALYTICS</div>
            </div>
            <div class="tab dashboardTab selected">
            	<div class="icon settings"></div>
            	<div class="text">ACCOUNT</div>
            </div>
        </div>
        <div class="clear"></div>
   </section>
 	
   <div class="mainAreaContainer">
       <div class="mainArea">
            <section class="dashboardLeftMenu">
            <!--
            Name:		dashboardLeftMenu
            
            Include:	css/dashboardLeftMenu.css
            -->
                <div class="menuContainer">
                    <div class="profileContainer">
                        <div class="picture"><img src="images/dummy9.jpg"></a></div>
                        <div class="textContainer">
                            <div class="name"><a href="#">MARC MEGNA</a></div>
                            <div class="viewProfile"><a href="#">VIEW PROFILE</a></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="tab selected" onClick="window.location='dashboard_account.html'">Account Info</div>
                    <div class="tab" onClick="window.location='dashboard_account_3.html'">Payment Info</div>
                    <div class="tab" onClick="window.location='dashboard_account_4.html'">Background Info</div>
                    <div class="tab" onClick="window.location='dashboard_account_2.html'">Change Password</div>
                    
                    <div class="tab bottom" onClick="window.location='dashboard_editprofile.html'">Edit Profile</div>
                </div>
            </section>
            <div class="mainContentContainer">
                <section class="editAccountPro">
    <!--
    Name:		editAccountPro
    
    Includes:	css/editAccountPro.js
    			js/modules/editAccountPro.js
    
    ------------------------------------------------ DOCUMENTATION ------------------------------------------------
    stepTitle:			attr stepTilte in div with class "step" will be the title when that step is loaded
    
    ---Add more fields---
    Will take all content inside the div with the class "standard" and apply to the div with the class "addMoreArea".
    
    Identified with the attr "what" in div with the class "addMore" and it will apply to the classes with the classes
    mentioned above with the attr "name" the same value as the "what" attr.
    
    --Example--
    
    <div class="standard" name="identity">
        <div class="className">
                <input type="text" />
                <input type="text" />
                <input type="text" />
        </div>
    </div>
    <div class="addMoreArea" name="identity"></div>
    <div class="addMore" what="identity">+ Add more</div>    
    
    -- Example End --
    
    -->
    	<div class="headerDiv">
        <div class="light"></div>
            <form>
            	<div class="subheading">Identification</div>
                <div class="row">
                    <label>First Name<span class="redStar">*</span></label><input type="text" id="firstname" value="Marc" />
                </div>
                <div class="row">
                    <label>Last Name<span class="redStar">*</span></label><input type="text" id="lastname" value="Megna" />
                </div>
                <div class="row">
                    <label>Username<span class="redStar">*</span></label><input type="text" id="username" placeholder="Username" />
                </div>
                <div class="row">
                    <label>Date of Birth</label>
                    <input type="text" id="zip" class="zip" placeholder="Zip" />
                    <input type="date" id="dob" class="dob" placeholder="Date of Birth" />
                    <input type="text" id="gender" class="gender" placeholder="M/F" />
                </div>
                <div class="subheading">Contact Information</div>
                <div class="row">
                    <label>E-mail<span class="redStar">*</span></label><input type="email" id="email" placeholder="E-mail" />
                </div>
                
                <div class="row">
                    <label>Phone Number</label><input type="tel" id="phone" placeholder="Phone Number" />
                </div>
                
                <div class="subheading">Address</div>
                <div class="row">
                    <label>Address<span class="redStar">*</span></label><input type="text" value="2103 Ferry Ln" />
                </div>
                <div class="row">
                    <label>Address Line 2</label><input type="text" value="Apt 1756" />
                </div>
                 <div class="row">
                    <label>City<span class="redStar">*</span></label><input type="text" id="firstname" value="Miami" />
                </div>
                 <div class="row">
                    <label>State<span class="redStar">*</span></label>
                    <label class="labelCheat state">
                        <select>
                            <option>Florida</option>
                            <option>New York</option>
                            <option>Texas</option>
                        </select>
                    </label>
                    <label class="zipLabel">Zip</label><input type="text" class="zip" value="33139" />
                </div>
                <div class="subheading">Billing Address</div>
                <div class="row">
                    <label>Address<span class="redStar">*</span></label><input type="text" value="2103 Ferry Ln" />
                </div>
                <div class="row">
                    <label>Address Line 2</label><input type="text" value="Apt 1756" />
                </div>
                 <div class="row">
                    <label>City<span class="redStar">*</span></label><input type="text" id="firstname" value="Miami" />
                </div>
                 <div class="row">
                    <label>State<span class="redStar">*</span></label>
                    <label class="labelCheat state">
                        <select>
                            <option>Florida</option>
                            <option>New York</option>
                            <option>Texas</option>
                        </select>
                    </label>
                    <label class="zipLabel">Zip</label><input type="text" class="zip" value="33139" />
                </div>
                
                <div class="subheading">Time Zone</div>
            	<div class="row">
                    <label>Time Zone</label><input type="text" id="timezone" class="timezone" placeholder="Time Zone" />
                </div>
            
            <div class="step" step="2" stepTitle="Professional Info" style="display:none">
            
            	<h3>Professional Experience</h3>
                <div class="standard" name="prof_exp">
                    <div class="row rowThree">
                        <div class="left">
                            <input type="text" placeholder="Profession" />
                        </div>
                        <div class="middle">
                            <input type="text" placeholder="Lenght of time" />
                        </div>
                        <div class="right">
                            <input type="text" placeholder="Location or Business" />
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="row rowThree">
            		<div class="left">
                		<input type="text" placeholder="Profession" />
                    </div>
                    <div class="middle">
                    	<input type="text" placeholder="Lenght of time" />
                    </div>
                    <div class="right">
                    	<input type="text" placeholder="Location or Business" />
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addMoreArea" name="prof_exp"></div>
                <div class="addMore" what="prof_exp">+ Add more</div>
                
                <h3>References</h3>
                <div class="standard" name="ref">
                    <div class="row rowThree">
                        <div class="left">
                            <input type="text" placeholder="Reference Name" />
                        </div>
                        <div class="middle">
                            <input type="text" placeholder="Phone" />
                        </div>
                        <div class="right">
                            <input type="text" placeholder="Relationship" />
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="addMoreArea" name="ref"></div>
                <div class="addMore" what="ref">+ Add more</div>
                <h3>Education</h3>
                <div class="standard" name="education">
                    <div class="row rowThree">
                        <div class="left">
                            <input type="text" placeholder="Education" />
                        </div>
                        <div class="middle">
                            <input type="text" placeholder="Degree" />
                        </div>
                        <div class="right">
                            <input type="text" placeholder="School/University" />
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="addMoreArea" name="education"></div>
                <div class="addMore" what="education">+ Add more</div>
                
                <h3>Certifications</h3>
                <div class="standard" name="certifications">
                    <div class="row">
                        <div class="center">
                            <input type="text" class="timezone" placeholder="Certification" />
                        </div>    
                    </div>
                </div>
                <div class="addMoreArea" name="certifications"></div>
				<div class="addMore" what="certifications">+ Add more</div>
                
            </div>
            <div class="step" step="3" stepTitle="Specialties" style="display:none">
                <div class="leftColumn">
                    <h3>Training/Teaching Specialities</h3>
                    <div class="standard" name="specialty">
                    	<div class="row"><input type="text" placeholder="Specialty" /></div>
                    </div>
                    <div class="row"><input type="text" placeholder="Specialty" /></div>
                    <div class="addMoreArea" name="specialty"></div>
                    <div class="addMore" what="specialty">+ Add More</div>
                </div>
                <div class="rightColumn">
                    <h3>Client Specialities</h3>
                    <div class="standard" name="client_specialty">
                    	<div class="row"><input type="text" placeholder="Client Specialty" /></div>
                    </div>
                    <div class="row"><input type="text" placeholder="Client Specialty" /></div>
                    <div class="addMoreArea" name="client_specialty"></div>
                    <div class="addMore" what="client_specialty">+ Add More</div>
                </div>
                <div class="clear"></div>
                
                <div class="addProfilePicContainer">
                    <h3>Add Profile Picture</h3>
                    <div class="addProfilePic"></div>
                </div>
        	</div>
            
            <div class="step" step="4" stepTitle="Website - Social Data" style="display:none">
            	<h3>Digital Footprint</h3>
                <div class="row">
                	<div class="center">
                   		<div class="row"><input type="text" class="timezone" placeholder="Website" /></div>
                        <div class="row"><input type="text" class="timezone facebook" placeholder="Facebook URL" /></div>
                        <div class="row"><input type="text" class="timezone twitter" placeholder="Twitter Username" /></div>
                        <div class="row"><input type="text" class="timezone instagram" placeholder="Instagram Username" /></div>
                        <div class="row"><input type="text" class="timezone youtube" placeholder="Youtube Channel" /></div>
                    </div>
                </div>
                
                
            </div>
            
            <div class="step" step="5" stepTitle="Additional Info" style="display:none">
            	<h3>Additional Info</h3>
                <div class="row">
                	<div class="center">
                   		<div class="row"><input type="text" class="timezone" placeholder="Where do you currently train/teach" /></div>
                        <div class="row"><input type="text" class="timezone" placeholder="Have you evener done video training before?" /></div>
                    </div>
                </div>
                
                <h3>How did you hear about Reshape?</h3>
                <div class="row">
                	<div class="center">
                   		<div class="row">
                        	<label class="labelCheat">
                                <select>
                                    <option>Internet</option>
                                    <option>Club</option>
                                    <option>Bar</option>
                                </select>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <input type="button" class="back" value="&lt;&nbsp;&nbsp;&nbsp;&nbsp;Back" />
            <input type="submit" class="submit" value="Submit" />
            <div class="progress"></div>
            </form>
        </div>
        
    </section>
            </div>
       </div>
   	</div>
    <footer id="footer">
        <div class="wrap">
            <p class="copyright">Copyright © Reshape INC. 2013. All Rights Reserved</p>
            <p class="energy">Good energy always wins</p>
        </div>
    </footer>
    <script src="js/functions.js"></script>
</body>
</html>
