<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESHAPE</title>
    
    <!-- Stylesheets to be included -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="../Layouts/RESHdefaulLayout.html">
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.gradienttext-0.1.min.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/functions.js"></script>
    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic,300,700,600italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <header id="header">
        <div class="wrap">
            <a id="logo" href="#"><span class="hidden">reShape</span></a>
            <div style="position:fixed;top: 60px;font-family: 'Open Sans';color: #CCC;font-size: 10px;margin-left: 0px;">BETA</div>
            <div class="headerRight">
                <nav id="mainMenu">
                    <ul>
                        <li><a href="category.html">FITNESS</a></li>
                        <li><a href="category.html">HEALTH</a></li>
                        <li><a href="category.html">SPORTS</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">OUR TEAM</a></li>
                    </ul>
                </nav>
                <div class="buttonContainer">
                	<div class="signIn"></div>
                    <div class="signUp"></div>
                </div>
                <form action="#" id="topSearch">
                    <input type="text" value="START SEARCHING..." onclick="if (this.value == 'START SEARCHING...') this.value = '';" onblur="if(this.value=='')this.value='START SEARCHING...';">
                    <input type="submit" class="submit" value="">
                </form>
            </div>
            <br class="cleaner">
        </div>
    </header>
    
    @base.CallContent
    
    <footer id="footer">
        <div class="wrap">
            <p class="copyright">Copyright © Reshape INC. 2013. All Rights Reserved</p>
            <p class="energy">Good energy always wins</p>
        </div>
    </footer>
</body>
</html>