<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESHAPE</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/jquery.gradienttext-0.1.min.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/swfobject.js"></script>
    
    <link rel="stylesheet" href="css/dashboardHeader.css">
    <link rel="stylesheet" href="css/dashboardMenu.css">
    <link rel="stylesheet" href="css/dashboardLeftMenu.css">
    
    <link rel="stylesheet" href="css/upcomingSessions.css">
    <link rel="stylesheet" href="css/dashboardCalendar.css">
    <link rel="stylesheet" href="css/dashboardStats.css">
    <link rel="stylesheet" href="css/dashboard.css">
    
    <link rel="stylesheet" href="css/dashboardLineGraph.css">
  	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <link rel="stylesheet" href="css/dashboardTop.css">
    <script src="js/modules/dashboardTop.js"></script>
    
    <link rel="stylesheet" href="css/editAccountPro.css">
    <script src="js/modules/editAccountPro.js"></script>
    
    <link rel="stylesheet" href="css/clients.css">
    <script src="js/modules/addMedia.js"></script>
    
    <link rel="stylesheet" href="css/resizerAndZoomer.css">
    <script src="js/modules/resizerAndZoomer.js"></script>
    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic,300,700,600italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
   <header class="dashboardHeader">
   <!--
   name:		dashboardHeader
   
   include:		css/dashboardHeader.css
   				css/dashboard.css
   -->
   		<div class="logoContainer">
        	<a href="#" class="logo"></a>
        </div>
   		<div class="tabContainer">
        	<div class="tab dashboardTab" onClick="window.location='dashboard.html'">
            	<div class="icon home"></div>
            	<div class="text">DASHBOARD</div>
            </div>
            <div class="tab dashboardTab" onClick="window.location='dashboard_clients.html'">
            	<div class="icon clients"></div>
            	<div class="text">NETWORK</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon payment"></div>
            	<div class="text">PAYMENTS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon cart"></div>
            	<div class="text">MY STORE</div>
            </div>
            <div class="tab dashboardTab  selected">
            	<div class="icon calendar"></div>
            	<div class="text">CALENDAR</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon sessions"></div>
            	<div class="text">MY SERVICES</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon connections"></div>
            	<div class="text">CONNECTIONS</div>
            </div>
            <div class="tab dashboardTab">
            	<div class="icon analytics"></div>
            	<div class="text">ANALYTICS</div>
            </div>
            <div class="tab dashboardTab" onClick="window.location='dashboard_account.html'">
            	<div class="icon settings"></div>
            	<div class="text">ACCOUNT</div>
            </div>
            
        	<div class="clear"></div>
        </div>
   </header>
 	
   <div class="mainAreaContainer">
       <div class="mainArea">
            <section class="dashboardLeftMenu">
            <!--
            Name:		dashboardLeftMenu
            
            Include:	css/dashboardLeftMenu.css
            -->
                <div class="menuContainer">
                    <div class="profileContainer">
                        <div class="picture"><img src="images/dummy9.jpg"></a></div>
                        <div class="textContainer">
                            <div class="name"><a href="#">MARC MEGNA</a></div>
                            <div class="viewProfile"><a href="#">VIEW PROFILE</a></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="tab selected" onClick="window.location='dashboard_sessions.html'">Calendar</div>
                    <div class="tab" onClick="window.location='dashboard_sessions_upcoming.html'">Upcoming Events</div>
                </div>
            </section>
            <div class="mainContentContainer">
                <!-- {Core}/{Components}/Calendar/PTScalendarComponent -->
            </div>
       </div>
   	</div>
    <footer id="footer">
        <div class="wrap">
            <p class="copyright">Copyright © Reshape INC. 2013. All Rights Reserved</p>
            <p class="energy">Good energy always wins</p>
        </div>
    </footer>
    <script src="js/functions.js"></script>
</body>
</html>
